# WorkCleaner

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cleaner/booster/wso/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 12818-file-recover.json  2146-organize.json  6624-moving-circles.json  8213.json  PrivacyPolice.html  alert_ripple.json  good_ripple.json  low_charge.json  normal_charge.json
app/src/main/java/cleaner/booster/wso/app/: AdMobFullscreenManager.kt  AdvertisingInfoListener.kt  AlarmReceiver.kt  Config.kt  Constants.kt  LanguageDialogFragment.kt  LocaleActivity.kt  LocaleHelper.kt  MainActivity.kt  MyApp.kt  Noraml_Mode.kt  PopUpAds.kt  PrivacyPoliceActivity.kt  RecyclerAdapter.kt  Revert_PowerSaving.kt  Scan_Cpu_Apps.kt  Scanning_Junk.kt  SplashActivity.kt  SubscriptionProvider.kt  TestActivity.kt  Ultra_PopUp.kt
app/src/main/res/drawable/: blue_cooler.xml  bnv_main_selector.xml  btn_buy.xml  btn_easy.xml  btn_extreme.xml  btn_hard.xml  btn_medium.xml  btn_optimize.xml  btn_ultra_mode.xml  gradient_cpu.xml  hbutton_focused.xml  hbutton_normal.xml  hbutton_pressed.xml  ic_chip.xml  ic_clean_1.xml  ic_clean_2.xml  ic_clean_3.xml  ic_clean_4.xml  ic_clean_5.xml  ic_giftbox.xml  ic_medium_cleaner.xml  ic_micro_sd.xml  ic_nav_battery.xml  ic_nav_delete.xml  ic_nav_fan.xml  ic_start_up.xml  ic_startup.xml  ic_wireframe.xml  img_diamond.xml  img_graph.xml  img_graph_rocket.xml  img_graph_sec.xml  img_key.xml  img_no_ads.xml  red_cooler.xml  rocket_anim.xml  shape_circle.xml  shape_white_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_police.xml  applying_ultra.xml  banner_layout.xml  battery_graph_act.xml  battery_saver.xml  cpu_cooler.xml  cpu_scanner.xml  diamond_act.xml  flash_screen.xml  fragment_buy_consume.xml  junk_cleaner.xml  languages.xml  line_act.xml  my_toast.xml  phone_booster.xml  pick_apps.xml  powe_itemlist.xml  powersaving_completion.xml  powersaving_main.xml  powersaving_popup.xml  premium_host_activity.xml  recycler_apps.xml  revert_to_normal.xml  rocket_act.xml  scanning_junk.xml  security_graph_act.xml  settings_activity.xml  ultra_popup.xml
app/src/main/res/layout-v17/: activity_loacale.xml  powersaving_maintextclock.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  default_config.xml  inter_config.xml  settings.xml
solution/: build.gradle
(+59 files in other folders)
