apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "app.kek.kek"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 7
    versionName "1.6"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {
  }
}

repositories {
  flatDir {
    dirs 'libs'
  }
  mavenCentral()
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.firebase:firebase-messaging:20.1.0'
  androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation 'androidx.browser:browser:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
  implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'com.google.android.ads.consent:consent-library:1.0.7'
  implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'me.itangqi.waveloadingview:library:0.3.5'
  implementation 'com.wang.avi:library:2.1.3'
  implementation 'tyrantgit:explosionfield:1.0.1'
  implementation 'com.zys:brokenview:1.0.3'
  implementation 'com.github.ybq:Android-SpinKit:1.2.0'
  implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
  // Библиотека Appmetrica SDK.
  implementation 'com.yandex.android:mobmetricalib:3.6.4'
  // Опционально. Библиотека Play Install Referrer.
  implementation 'com.android.installreferrer:installreferrer:1.0'
  testImplementation 'junit:junit:4.12'
  implementation 'com.google.android.gms:play-services-ads:17.2.2'
  // Facebook sdk
  implementation 'com.facebook.android:facebook-applinks:5.8.0'
  implementation 'com.facebook.android:facebook-android-sdk:5.8.0'
  implementation 'com.facebook.android:facebook-core:5.8.0'
  implementation(name: 'MobPirateSDK', ext: 'aar')
  implementation(name: 'solution', ext: 'jar')

  implementation 'com.google.firebase:firebase-core:17.2.2'

  // AndroidProcesses library
  implementation 'com.jaredrummler:android-processes:1.1.1'
  implementation "androidx.core:core-ktx:1.1.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.google.firebase:firebase-database:19.2.0'

  implementation "com.android.billingclient:billing:2.0.1"

  implementation 'com.airbnb.android:lottie:3.3.1'
  implementation 'com.google.firebase:firebase-analytics:17.2.2'
  implementation 'com.google.firebase:firebase-ads:18.3.0'
  implementation 'com.google.firebase:firebase-config:18.0.0'
  implementation 'com.amplitude:android-sdk:2.23.2'

}
apply plugin: 'com.google.gms.google-services'
