<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ImageView
      android:id="@+id/tempimg"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/blue_cooler"
      android:visibility="invisible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.459"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/batterytemp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:text="23.2"
      android:textColor="@color/black"
      android:textSize="@dimen/_25sdp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@+id/showmain"
      app:layout_constraintStart_toStartOf="@+id/showmain"
      app:layout_constraintTop_toBottomOf="@+id/showmain"
      />


  <TextView
      android:id="@+id/showmain"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:gravity="top|center"
      android:text="@string/normal"
      android:textAllCaps="true"
      android:textAppearance="?android:textAppearanceLarge"
      android:textColor="#24D149"
      android:textSize="@dimen/_25sdp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@+id/abnb_back"
      app:layout_constraintHorizontal_bias="0.464"
      app:layout_constraintStart_toStartOf="@+id/abnb_back"
      app:layout_constraintTop_toBottomOf="@+id/abnb_back"
      />
  <Button
      android:id="@+id/coolbutton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:background="@drawable/btn_optimize"
      android:gravity="center"
      android:paddingBottom="16dp"
      android:paddingEnd="40sp"
      android:paddingStart="40sp"
      android:paddingTop="16dp"
      android:text="@string/cool_down"
      android:textAllCaps="true"
      app:layout_constraintEnd_toEndOf="@+id/batterytemp"
      app:layout_constraintStart_toStartOf="@+id/batterytemp"
      app:layout_constraintTop_toBottomOf="@+id/batterytemp"
      />
  <TextView
      android:id="@+id/showsec"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_weight="1"
      android:visibility="invisible"
      android:gravity="center"
      android:text="@string/cpu_temperature_is_good"
      android:textAppearance="?android:textAppearanceLarge"
      android:textColor="#24D149"
      app:layout_constraintEnd_toEndOf="@+id/batterytemp"
      app:layout_constraintStart_toStartOf="@+id/batterytemp"
      app:layout_constraintTop_toBottomOf="@+id/batterytemp"
      />
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="24dp"
      android:layout_marginTop="24dp"
      android:foregroundGravity="center"
      android:scrollbars="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/coolbutton"
      app:layout_constraintVertical_bias="0.0"
      />
  <TextView
      android:id="@+id/nooverheating"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/currently_no_app_causing_overheating"
      android:textAppearance="?android:textAppearanceMedium"
      android:textColor="@color/black"
      app:layout_constraintBottom_toBottomOf="@+id/recycler_view"
      app:layout_constraintEnd_toEndOf="@+id/recycler_view"
      app:layout_constraintStart_toStartOf="@+id/recycler_view"
      app:layout_constraintTop_toTopOf="@+id/recycler_view"
      app:layout_constraintVertical_bias="0.06999999"
      />


  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/abnb_back"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_marginTop="24dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />


</androidx.constraintlayout.widget.ConstraintLayout>