<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="5.5"
      android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">


      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_centerInParent="true"
          android:src="@drawable/black_circle"
          android:visibility="invisible"/>

      <ImageView
          android:id="@+id/waves"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="-700dp"
          android:paddingTop="@dimen/_20sdp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_centerInParent="true"
          android:gravity="center"
          android:padding="@dimen/_18sdp">

        <com.hookedonplay.decoviewlib.DecoView
            android:id="@+id/dynamicArcView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            />

      </LinearLayout>


      <ImageView
          android:id="@+id/circularlines"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_centerInParent="true"
          android:padding="@dimen/_10sdp" />


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="@dimen/_40sdp"
          android:weightSum="3">

        <TextView

            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/storage"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/centree"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_24sdp" />

        <TextView
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/found"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/black" />

      </LinearLayout>


    </RelativeLayout>


  </LinearLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1.2">

    <LinearLayout
        android:id="@+id/scanlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

      <TextView
          android:id="@+id/scanning"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:textAppearance="?android:textAppearanceLarge"
          android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/optimizelay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

      <Button
          android:id="@+id/optbutton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="15dp"
          android:paddingTop="15dp"
          android:paddingEnd="40dp"
          android:paddingStart="40dp"
          android:layout_gravity="center"
          android:layout_marginBottom="@dimen/_10sdp"
          android:text="@string/optimize"
          android:textSize="18sp"
          android:textStyle="bold"
          android:textColor="@color/btn_white"
          android:background="@drawable/btn_optimize"
          />

    </LinearLayout>

  </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="3.3"
      android:orientation="horizontal"
      android:paddingTop="1dp"
      android:visibility="visible"
      android:weightSum="2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_1sdp"
        android:visibility="gone"
        android:weightSum="6">


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="2"
          android:gravity="center"
          android:orientation="horizontal"
          android:visibility="visible">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:src="@drawable/running_apps" />

        <TextView
            android:id="@+id/processes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="13"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_22sdp"
            android:visibility="visible" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/running_processes"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_12sdp" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"
          android:paddingTop="@dimen/_3sdp"
          android:weightSum="2">


        <TextView
            android:id="@+id/appsused"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="1.24 GB/"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appsfreed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="2.67 GB"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_12sdp" />

      </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="2"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_1sdp"
        android:weightSum="6">


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="2"
          android:gravity="center"
          android:orientation="horizontal"
          android:visibility="visible">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:src="@drawable/ram_usage" />

        <TextView
            android:id="@+id/ramperct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="48%"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sdp"
            android:visibility="visible" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ram_usage"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"
          android:paddingTop="@dimen/_3sdp"
          android:weightSum="2">


        <TextView
            android:id="@+id/usedram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="1.24 GB/"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="2.67 GB"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

      </LinearLayout>



    </LinearLayout>

  </LinearLayout>

</LinearLayout>