<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Подождите немного"
      android:textColor="@color/trans_black"
      android:textSize="20sp"
      android:fontFamily="@font/roboto_medium"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="65dp"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/tvAnimText"
      android:textSize="20sp"
      android:textColor="@color/trans_black"
      android:text="Идет оптимизация вашего устройства..."
      android:layout_marginTop="11dp"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:layout_gravity="center_horizontal"
      android:gravity="center"
      />

  <ImageView
      android:layout_width="wrap_content"
      android:id="@+id/ivAnimRocket"
      android:layout_marginTop="65dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="101dp"
      android:layout_height="wrap_content"/>


</LinearLayout>